/* Päävärit*/
:root {
  --burgundy: #940e3f;
  --green: #43e04f;
  --darkgrey: #343a40;
  --lightgrey: #9badbf;
  --black: #000000;
  --white: #fff;
  /* Lisävärit*/
  --darkgreen: #1d9426;
  --lightgreen: #65ff71;
  --pink: #e0437c;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: leipateksti;
  font-size: 17px;
}

/*Grid pohja*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas:
    "header header"
    "section section";
}

/*Navigaatio menu*/

.navmenu {
  width: 100%;
  background: var(--white);
  display: flex;
  margin: 10px;
  margin-left: -12px;
}

#menu a {
  text-decoration: none;
}

nav {
  display: none;
}

nav ul {
  width: 100% !important;
  list-style-type: none;
  padding-left: 0;
  font-size: 0;
  background-color: var(--white);
}

nav li {
  display: inline-block;
  font-family: navbar-text;
  font-size: 16px;
  color: var(--darkgrey);
  margin: 0 5px;
}

ul.navbarlist > li > a {
  color: var(--burgundy);
}

nav a {
  font-size: 1.1em;
  display: block;
  padding: 10px;
  text-decoration: none;
  color: inherit;
  padding: 13px 10px;
}

.sub-menu li {
  list-style-type: none;
  display: inline-block;
}

ul.navbarlist li ul.sub-menu {
  display: none;
  position: absolute;
}

ul.navbarlist li {
  position: relative;
  margin-left: 20px;
}

ul.navbarlist li:hover ul.sub-menu {
  display: block;
}

.sub-menu li {
  margin-left: 0 !important;
}

ul.sub-menu > li > a {
  color: var(--white);
}
ul.navbarlist > li > a:hover,
ul.sub-menu > li > a:hover {
  color: var(--darkgreen);
  background-color: var(--white);
}
ul.navbarlist > li > a:active {
  background-color: var(--darkgrey);
}

input {
  font-family: navbar-text;
  width: 200px;
  text-align: center;
  padding: 8px;
  border: 1px solid var(--burgundy);
  border-radius: 4px;
  margin-left: auto;
  height: 13px;
  margin-top: 9px;
}

input:focus {
  outline-color: var(--burgundy);
}

.search-container {
  position: relative;
}

.iconsearch {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 17px;
  left: 3px;
  fill: var(--burgundy);
}

/*Header*/

.banner {
  grid-area: header;
  height: 250px;
  display: flex;
  overflow: hidden;
}

.banner-bg {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  background-color: var(--green);
  clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 0% 100%, 0 49%, 0% 0%);
}

.backimg {
  background-image: url(black-frying-pan-with-spaghetti-sauce-near-brown-wooden-691114.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}

.bannertext-heading {
  font-family: "Roboto Slab", serif;
  letter-spacing: 4px;
  font-weight: bold;
  font-size: 40px;
  color: var(--white);
  text-align: center;
  text-align: center;
  margin-right: 20%;
  margin-bottom: 0;
}
.bannertext-under {
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  color: var(--white);
  text-align: center;
  text-align: center;
  margin-right: 20%;
  margin-top: 0;
}

/*Section*/

.description {
  grid-area: section;
  height: 245px;
}

.textcontainer {
  margin: 45px;
  font-size: 1.3em;
  text-align: center;
  color: var(--darkgrey);
}

.buttons {
  text-align: center;
  margin-bottom: 20px;
}

/*Main, artikkelit ja kortit*/

.menu-grid-container {
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  grid-template-rows: auto;
  row-gap: 40px;
}

.menucard {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  border: 1px solid var(--lightgrey);
  padding: 15px;
  border-radius: 10px;
  width: 510px;
  height: auto;
  background-color: var(--white);
}

.add-new-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px dashed var(--lightgrey);
  height: 10rem;
}

.add-new-text {
  color: var(--lightgrey);
  font-size: 14px;
  margin: 4px 0 0 5px;
  cursor: pointer;
}

#add-icon {
  fill: var(--lightgrey);
  cursor: pointer;
}

#add-icon:hover {
  fill: var(--green);
}

.img-container {
  flex-basis: 30%;
  width: 200px;
  height: 200px;
  border: 1px solid var(--black);
  border-color: var(--black);
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-header {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.card-info {
  display: flex;
  flex-flow: column;
  flex-basis: 70%;
}

.menucard h2 {
  font-family: restaurant-name;
  font-size: 18px;
}

.location-icon {
  fill: var(--darkgrey);
  margin-left: 20px;
}

.location-icon:hover {
  fill: var(--lightgreen);
  cursor: pointer;
}

.location {
  font-family: leipateksti;
  font-size: 14px;
}

.menu-list {
  list-style: none;
  padding-left: 20px;
  font-family: leipateksti;
  font-size: 15px;
}

.menu-list li:nth-child(n + 2) {
  margin-top: 10px;
}

/*Media säännöt*/

@media screen and (max-width: 1099px) {
  .menucard {
    width: 650px;
  }
}

@media screen and (max-width: 960px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "section"
      "main";
  }
  article {
    margin-top: 30px;
  }
  .menucard {
    width: 650px;
  }
}

@media screen and (max-width: 740px) {
  ul.navbarlist li {
    margin-left: 1px;
  }
  nav ul {
    width: auto !important;
  }
  .navmenu {
    margin-left: 0;
  }
  .bannertext-heading,
  .bannertext-under {
    margin-right: 0;
  }
}

@media screen and (max-width: 700px) {
  ul.navbarlist li {
    margin-left: 1px;
  }
  input {
    width: 155px;
    font-size: 0.6em;
    margin-top: 23px;
    margin-left: 0;
  }
  .navmenu {
    flex-direction: column;
    align-items: center;
  }
  .iconsearch {
    top: 29px;
  }
  .menucard {
    width: 480px;
  }
}

@media screen and (max-width: 595px) {
  .navmenu {
    flex-direction: column;
    align-items: center;
  }
  ul.navbarlist li {
    margin-left: 1px;
  }
  input {
    width: 155px;
    font-size: 0.6em;
    margin-top: 23px;
    margin-left: 0;
  }
  .bannertext-heading,
  .bannertext-under {
    margin-right: 20%;
  }
  .menucard {
    width: 430px;
  }
  .bannertext-heading,
  .bannertext-under {
    margin-right: 0;
  }
  .menucard {
    margin-top: 57px;
  }
}

@media screen and (max-width: 550px) {
  .navmenu {
    flex-direction: column;
    align-items: center;
  }
  ul.navbarlist li {
    margin-left: 1px;
  }
  input {
    width: 155px;
    font-size: 0.6em;
    margin-top: 23px;
    margin-left: 0;
  }
  .navmenu {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .menucard {
    width: 400px;
    margin-top: 57px;
  }
}

@media screen and (max-width: 495px) {
  input {
    width: 130px;
  }
  nav li {
    font-size: 12px;
  }
  .navmenu {
    width: 100vh;
  }
  .menucard {
    width: 400px;
    margin-top: 57px;
  }
}
